<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/foto_rumah_sakit"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"/>

    <TextView android:id="@+id/idrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView android:id="@+id/nama_rumah_sakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_alignTop="@id/foto_rumah_sakit"
        android:layout_toRightOf="@id/foto_rumah_sakit"
        android:ellipsize="end"/>
    
    <TextView android:id="@+id/alamat_rumah_sakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_below="@id/nama_rumah_sakit"
        android:layout_toRightOf="@id/foto_rumah_sakit"
        android:ellipsize="end"
        android:singleLine="true"/>

</RelativeLayout>